#footerSticky {
  width: 100%;
  position: absolute;
  bottom: 0;

  @media(max-height: 1200px){
    bottom: unset;
  }
}
#footer {
	border:none;
    color: white;
	background-color: #383a42;
    height:25px;
	margin-top:0em;
    padding-top: 8px;
    text-align: center;
}
h3 {
  font-size:12px;
  margin:0;
}

.left{
  text-align: left;
}

.right{
  text-align: right;
}
