.contentSticky {
  @media(max-height: 1200px){
    position: initial;
    height: auto;
    min-height: 900px;
    top: unset;
    bottom: unset;
  }
}

.container.content{
  background:#FFFFFF;
  padding-top: 1em;
  min-height: 1100px;

  @media(max-height: 1080px){
    height: auto;
    min-height: 900px;
  }
}

